NODE_ENV = development

PORT = 5000
DATABASE_URL = mongodb+srv://admin-ua:ADMIN12345@cluster0.z0ckcxg.mongodb.net/digital-signature?retryWrites=true&w=majority


bycryptSalt = 10


JWT_SECRET = secret